# Development Environment variables used in popcorn-web.

VUE_APP_BASE_URL = http://127.0.0.1:4040
VUE_APP_SERVER_URL = http://127.0.0.1:8000

# API Endpoints to communicate to Popcorn
VUE_APP_LOGIN_API = $VUE_APP_SERVER_URL + /api/auth/login